<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <fx:define>
      <ToggleGroup fx:id="group"/>
   </fx:define>
   <Label layoutX="162.0" prefHeight="96.0" prefWidth="400.0" text="Manager Fee" textAlignment="CENTER"
          textFill="#5091e6">
      <font>
         <Font name="Segoe UI Semibold" size="42.0"/>
      </font>
   </Label>
   <Label layoutX="163.0" layoutY="96.0" prefHeight="50.0" prefWidth="251.0" text="Choose calculate fee">
      <font>
         <Font name="Segoe UI" size="24.0"/>
      </font>
   </Label>
   <VBox layoutX="206.0" layoutY="162.0" prefHeight="300.0" prefWidth="500.0">
      <RadioButton fx:id="btnCurrentCalculateFee" mnemonicParsing="false" selected="true"
                   text="Current calculate fee">
         <font>
            <Font name="Calibri" size="24.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="20.0"/>
         </VBox.margin>
      </RadioButton>
      <RadioButton fx:id="btnNewCalculateFee" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                   text="New calculate fee">
         <font>
            <Font name="Calibri" size="24.0"/>
         </font>
      </RadioButton>
   </VBox>
   <Button fx:id="btnConfirm" alignment="CENTER" contentDisplay="CENTER" layoutX="518.0" layoutY="671.0"
           mnemonicParsing="false" prefHeight="46.0" prefWidth="316.0"
           style="-fx-background-color: #5091e6; -fx-cursor: hand;" text="Confirm" textFill="WHITE">
      <font>
         <Font name="Segoe UI Bold" size="24.0"/>
      </font>
   </Button>
   <Label fx:id="message" layoutX="343.0" layoutY="601.0" prefHeight="47.0" prefWidth="800" textAlignment="CENTER">
      <font>
         <Font size="32.0"/>
      </font>
   </Label>
   <Button fx:id="btnBack" layoutX="22.0" layoutY="23.0" mnemonicParsing="false" text="Back">
      <font>
         <Font size="24.0"/>
      </font>
   </Button>
</AnchorPane>
