<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="460.0" layoutY="46.0" prefHeight="276.0" prefWidth="285.0" style="-fx-background-color: #B48DF3; -fx-background-radius: 40;" styleClass="rectangle" stylesheets="@css/style.css" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="46.0" />
      <VBox layoutX="70.0" layoutY="106.0" prefHeight="531.0" prefWidth="532.0" styleClass="rectangle" stylesheets="@css/style.css" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="106.0" />
      <VBox alignment="CENTER" layoutX="18.0" layoutY="15.0" prefHeight="142.0" prefWidth="198.0" style="-fx-background-color: #B48DF3;" styleClass="rectangle" stylesheets="@css/style.css" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label alignment="CENTER" prefHeight="62.0" prefWidth="374.0" styleClass="add-bike" stylesheets="@css/style.css" text="ADD BIKE" textFill="#ff8f00">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="addBikeBtn" alignment="CENTER" layoutX="226.0" layoutY="608.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="198.0" style="-fx-background-color: #BD94FF;" stylesheets="@css/style.css" text="ADD NEW BIKE" textFill="WHITE" AnchorPane.topAnchor="608.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <GridPane hgap="30.0" layoutX="98.0" layoutY="169.0" prefHeight="415.0" prefWidth="480.0" vgap="25.0" AnchorPane.leftAnchor="98.0" AnchorPane.topAnchor="169.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="228.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="218.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="20.0" prefWidth="138.0" text="Bike's name:" textFill="#9e1c56">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="186.0" text="Bike's station name:" textFill="#9e1c56" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="186.0" text="Bike's type:" textFill="#9e1c56" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="186.0" text="Bike's weight:" textFill="#9e1c56" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="462.0" text="Bike's manuafacturing date:" textFill="#9e1c56" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="186.0" text="Bike's producer:" textFill="#9e1c56" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="186.0" text="Bike's cost:" textFill="#9e1c56" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="310.0" text="Bike's battery percentage:" textFill="#9e1c56" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="185.0" styleClass="text-box" stylesheets="@css/style.css" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="bikeName" prefHeight="27.0" prefWidth="215.0" styleClass="transparent" stylesheets="@css/style.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="185.0" styleClass="text-box" stylesheets="@css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="bikeStationName" prefHeight="27.0" prefWidth="215.0" styleClass="transparent" stylesheets="@css/style.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="237.0" styleClass="text-box" stylesheets="@css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ComboBox fx:id="bikeType" prefHeight="27.0" prefWidth="215.0" styleClass="transparent" stylesheets="@css/style.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="185.0" styleClass="text-box" stylesheets="@css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="bikeLicensePlate" prefHeight="27.0" prefWidth="215.0" styleClass="transparent" stylesheets="@css/style.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="185.0" styleClass="text-box" stylesheets="@css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <TextField fx:id="bikeManuafacturingDate" prefHeight="27.0" prefWidth="215.0" styleClass="transparent" stylesheets="@css/style.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="185.0" styleClass="text-box" stylesheets="@css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <TextField fx:id="bikeProducer" prefHeight="27.0" prefWidth="215.0" styleClass="transparent" stylesheets="@css/style.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="185.0" styleClass="text-box" stylesheets="@css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <TextField fx:id="bikeCost" prefHeight="27.0" prefWidth="215.0" styleClass="transparent" stylesheets="@css/style.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="185.0" styleClass="text-box" stylesheets="@css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <TextField fx:id="bikeBatteryPercentage" prefHeight="27.0" prefWidth="215.0" styleClass="transparent" stylesheets="@css/style.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="185.0" styleClass="text-box" stylesheets="@css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="bikeWeight" prefHeight="27.0" prefWidth="215.0" styleClass="transparent" stylesheets="@css/style.css">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Label prefHeight="20.0" prefWidth="186.0" text="Bike's license plate:" textFill="#9e1c56" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
</AnchorPane>
