<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="637.0" prefWidth="1109.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="273.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cảm ơn quý khách đã sử dụng dịch vụ của chúng tôi" wrappingWidth="594.13671875">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <TextField fx:id="etxt_message" layoutX="392.0" layoutY="259.0" prefHeight="44.0" prefWidth="356.0" />
      <Text layoutX="275.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback" wrappingWidth="93.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="btn_sendMessage" layoutX="426.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#saveFeedback" prefHeight="44.0" prefWidth="93.0" text="Send">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn_skip" layoutX="622.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#skip" prefHeight="44.0" prefWidth="93.0" text="Skip">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="275.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Refund" wrappingWidth="93.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="txt_refund" fill="#f50808" layoutX="392.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100.000 VND" wrappingWidth="184.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
