<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="637.0" prefWidth="1109.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnBack" layoutX="54.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#backPress" prefHeight="35.0" prefWidth="67.0" text="Back" />
      <Text layoutX="158.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rental start time : " wrappingWidth="130.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="159.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return time :" wrappingWidth="122.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="159.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time rent :" wrappingWidth="99.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="159.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fee rent :" wrappingWidth="122.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="159.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit : " wrappingWidth="111.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="159.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total refund :" wrappingWidth="122.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txtBikeId" fill="#e10c0c" layoutX="787.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIKE2802" textAlignment="CENTER" wrappingWidth="105.13671875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="238.0" fitWidth="466.0" layoutX="655.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/electric_bike.jpg" />
         </image>
      </ImageView>
      <Text fx:id="txtBikeName" layoutX="648.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xe đạp điện ISO 2000" textAlignment="CENTER" wrappingWidth="357.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtBikeDetail" layoutX="648.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget everything you thought you knew about e-bike performance. The totally new HyperScrambler 2, with DUAL BATTERY CAPACITY, delivers an insane 100+ " wrappingWidth="383.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btnReturn" layoutX="648.0" layoutY="483.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="93.0" text="Return" />
      <Button layoutX="882.0" layoutY="483.0" mnemonicParsing="false" onMouseClicked="#backPress" prefHeight="47.0" prefWidth="93.0" text="Cancel" />
      <Text fx:id="txtStartTime" layoutX="308.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15:30 12/21/2021" wrappingWidth="242.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txtReturnTime" layoutX="308.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15:30 12/21/2021" wrappingWidth="257.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txtTimeRent" layoutX="308.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12 minutes" wrappingWidth="179.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txtFeeRent" layoutX="308.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100.000 VND" wrappingWidth="153.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txtDeposit" layoutX="308.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.000.000 VND" wrappingWidth="167.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="txtTotalRefund" layoutX="308.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="900.000 VND" wrappingWidth="141.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
